# system

./: pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/free/system/: ApiApplication.java
api/src/main/java/com/free/system/api/: ApiApplication.java
console/: pom.xml
console/src/main/docker/: Dockerfile
console/src/main/java/com/free/system/: ConsoleApplication.java
console/src/main/java/com/free/system/console/: ConsoleApplication.java
console/src/main/java/com/free/system/console/common/exceptionhandler/: ExceptionAdvice.java
console/src/main/java/com/free/system/console/common/filter/: AuthFilter.java
console/src/main/java/com/free/system/console/config/: MpGenerator.java
console/src/main/java/com/free/system/console/controller/: User.java  UserController.java  ViewController.java
console/src/main/resources/: application-dev.yml  application.yml  jenkins.sh  logback.xml
console/src/main/resources/templates/: _blank.ftl  _footer.ftl  _header.ftl  _meta.ftl  index.ftl  login.ftl  login.html
core/: pom.xml
core/src/main/java/com/free/system/core/common/aspect/costtime/: CostTimeAspect.java
core/src/main/java/com/free/system/core/common/aspect/costtime/usage/: CostTime.java
core/src/main/java/com/free/system/core/common/base/: BaseController.java  BaseEntity.java
core/src/main/java/com/free/system/core/common/costtime/: CostTimeAspect.java
core/src/main/java/com/free/system/core/common/costtime/usage/: CostTime.java
core/src/main/java/com/free/system/core/common/encryption/: EncryptionUtil.java
core/src/main/java/com/free/system/core/common/logback/: LogbackFactory.java
core/src/main/java/com/free/system/core/common/page/: Pagination.java
core/src/main/java/com/free/system/core/common/response/: Result.java  ResultBuilder.java  ResultEnums.java
core/src/main/java/com/free/system/core/modules/permission/entity/: Element.java  File.java  Function.java  Group.java  Menu.java  PermissionElement.java  PermissionFile.java  PermissionFunction.java  PermissionMenu.java  PermissionRole.java  Role.java  UserGroup.java  UserRole.java
core/src/main/java/com/free/system/core/modules/permission/mapper/: ElementMapper.java  FileMapper.java  FunctionMapper.java  GroupMapper.java  MenuMapper.java  PermissionElementMapper.java  PermissionFileMapper.java  PermissionFunctionMapper.java  PermissionMenuMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserGroupMapper.java  UserRoleMapper.java
core/src/main/java/com/free/system/core/modules/permission/service/: IElementService.java  IFileService.java  IFunctionService.java  IGroupService.java  IMenuService.java  IPermissionElementService.java  IPermissionFileService.java  IPermissionFunctionService.java  IPermissionMenuService.java  IPermissionRoleService.java  IRoleService.java  IUserGroupService.java  IUserRoleService.java
core/src/main/java/com/free/system/core/modules/permission/service/impl/: ElementServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  PermissionElementServiceImpl.java  PermissionFileServiceImpl.java  PermissionFunctionServiceImpl.java  PermissionMenuServiceImpl.java  PermissionRoleServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java
core/src/main/java/com/free/system/core/modules/user/entity/: User.java
core/src/main/java/com/free/system/core/modules/user/mapper/: UserMapper.java
core/src/main/java/com/free/system/core/modules/user/service/: IUserService.java
core/src/main/java/com/free/system/core/modules/user/service/impl/: UserServiceImpl.java
core/src/main/java/com/free/system/core/modules/user/web/: UserController.java
core/src/main/resources/com/free/system/core/modules/permission/mapper/xml/: ElementMapper.xml  FileMapper.xml  FunctionMapper.xml  GroupMapper.xml  MenuMapper.xml  PermissionElementMapper.xml  PermissionFileMapper.xml  PermissionFunctionMapper.xml  PermissionMenuMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml
core/src/main/resources/com/free/system/core/modules/user/mapper/xml/: UserMapper.xml
core/src/main/resources/public/static/system/user/: login.js
gateway/: pom.xml
gateway/src/main/java/com/free/system/gateway/filter/: AuthFilter.java
gateway/src/main/resources/sql/: system.sql
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/com/free/system/: MonitorApplication.java
monitor/src/main/java/com/free/system/monitor/: MonitorApplication.java
monitor/src/main/resources/public/error/: 404.html
permission/: pom.xml
task/: pom.xml
task/src/main/docker/: Dockerfile
task/src/main/java/com/free/system/: TaskApplication.java
task/src/main/java/com/free/system/task/: TaskApplication.java
task/src/main/java/com/free/system/task/schedule/: TestSchedule.java
task/src/main/resources/: application.yml  logback.xml
